{
  "name": "ECE 457A Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "eddy",
  "USER_UID": "1000",
  "USER_GID": "1000"
    }
  },
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/deep_ros_ws,type=bind,consistency=cached",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "redhat.vscode-yaml",
        "ms-iot.vscode-ros"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "remoteUser": "eddy"
}
